<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
#bigbox{position: relative;transform-style: preserve-3d;
width: 1000px;height: 1000px;
animation: xuanzhuan 3S linear 0s infinite;
perspective: 1500px;transition: all 1s ease 0s;transform-origin:100% 100% ; }
.box{width: 400px;height: 300px;position: absolute;top: 400px;left: 600px;}
.box:nth-child(1){background: pink;transform: translateX(-387px) translateZ(-200px) rotateY(-50deg);}
.box:nth-child(2){background: orange;transform: translateX(385px) translateZ(-200px) rotateY(50deg);}
.box:nth-child(3){background: greenyellow;transform: translateX(435px) translateZ(-660px) rotateY(-70deg);}
.box:nth-child(4){background: aqua;transform: translateX(-435px) translateZ(-660px) rotateY(70deg);}
.box:nth-child(5){background: blueviolet;transform: translateX(0px) translateZ(-900px) rotateY(0);}
.box:nth-child(6){background: darkcyan;}
#bigbox:hover{transform: translateX(60deg) translateY(60deg)}
@keyframes xuanzhuan{
    0%{transform: rotateY(0deg)};
    25%{transform: rotateY(90deg)}
    50%{transform: rotateY(180deg)}
    75%{transform: rotateY(270deg)}
    100%{transform: rotateY(360deg)}
    
}
</style>
<body>
    <div id="bigbox">
    <div class = "box box1"></div>
    <div class = "box box2"></div>
    <div class = "box box3"></div>
    <div class = "box box4"></div>
    <div class = "box box5"></div>
    <div class = "box box6"></div>
    </div>
</body>
<script src="./jquery.js"></script>
    <script>
        var box = $('#bigbox');

        var nowRotateX = 0;
        var nowRotateY = 0;

        $(document).mousedown(function(ev) {
            startX = ev.clientX;
            startY = ev.clientY;



            $(document).mousemove(function(ev) {
                var deltaX = ev.clientX - startX;
                var deltaY = ev.clientY - startY;

                nowRotateX += -deltaY / 100;
                nowRotateY += deltaX / 100;

                box.css("transform", "rotateX(" + nowRotateX + "deg) rotateY(" + nowRotateY + "deg)");
                return false;
            })
        })


        $(document).mouseup(function() {
            $(document).off('mousemove');
            box.css("transition", "all 1s ease 0s");
        })
    </script>
</html>